#------------------------------------------------
#+++++++++++++Measurement.py++++++++++++++++++++++
#Created by Stefan Maier            10.07.2020
#Last modified by Stefan Maier      26.11.2020
#------------------------------------------------
import os, yaml
from src.Plotter import IvPlot, MonitorPlot, SummaryText

from src.XMLManipulator import XMLManipulator
from src.Task import *
from src.Run import RunItem


#Top Class of measurement objects, to store general information about files, folders, status etc. Inherits from Interface to communicate with devices
class Measurement(Task):

    def __init__( self, pIndex, pType, pRunInfo, pWaitForTask = True): #Default: True for waitForTask (except Monitor Data)
        super(Measurement, self).__init__( pIndex, pType, pWaitForTask) 
        self.runInfo = pRunInfo
        #Datafiles contain the measurement data, nothing else
        self.dataFiles = []
        self.initialFiles = []  #Needed to know which files are new

        self.data = {"Info": {},"Summary": {},"Data": []}

        #This file contains information about the measurement, not the measurement data itself
        self.summaryFile = "summary_" + pType + "_" + str ( self.runInfo["LocalRunNumber"] ) + ".yml"

        #This file contains information about the measurement, not the measurement data itself. Information about what happened when
        self.timestampFile = "timestamps_" + pType + "_" + str ( self.runInfo["LocalRunNumber"] ) + ".yml"

        if not os.path.exists(self.runInfo["Result_Folder"]):
            os.makedirs(self.runInfo["Result_Folder"])
            print("GIPHT:\tCreated result directory " + self.runInfo["Result_Folder"])

    #The GUI does not know in detail which files are generated by the Ph2_ACF or devices. It just knows where they are stored. Here it searches for new files.
    def generateRunItem( self ):
        availableFiles = os.listdir(self.runInfo["Result_Folder"])
        diff = list ( set(availableFiles) - set(self.initialFiles))

        #Store information about result files in one summary file as yaml
        for file in diff:
            newFile = {"FileName": file, "Label": "", "DBFile": "", "Uploaded": False, "Uploadable": False, "Comment": ""}
            if ".root" in file or (file[:2] == "IV" and file[-4:] == ".yml"):
                newFile["Uploadable"] = True
            self.dataFiles.append(newFile)

        summary = {"Info": self.runInfo, "DataFiles": self.dataFiles}
        summaryFile = self.runInfo["Result_Folder"] + self.summaryFile
        with open(summaryFile, "w") as f:
            yaml.dump(summary,f)

        timeStampFile = self.runInfo["Result_Folder"] + self.timestampFile
        with open(timeStampFile, "w") as f:
            yaml.dump([],f)

        newRunItem = RunItem( summaryFile )
        return newRunItem


#-----------------------------------------------------------------------
#------------------------ MEASUREMENT CLASSES --------------------------
#-----------------------------------------------------------------------
#Each Measurement has their own class, to execute the corresponding commands and handle the received results

class ModuleIV(Measurement):

    def __init__( self, pIndex, pConfigList, pTestConditions, pSlot, pRunInfo ):
        super(ModuleIV, self).__init__(pIndex, "IV", pRunInfo )
        print("GIPHT:\tNew IV measurement object")
        self.slot = pSlot

        self.powerSupply = self.slot.hvPowerSupply
        self.channelIndex = self.slot.hvPowerSupplyChannel.index

        voltagePolarity =  1 if float( self.slot.hvPowerSupplyChannel.config["OVVThr"] ) > 0 else -1 #Get polarity of voltage from settings range.
        self.voltageSteps = []
        if int(self.slot.module.encapsulated)>0:
            vStepFine   = abs( int (pTestConditions["ivEncapFineStepsizeV"]   ) ) * voltagePolarity
            vMaxFine    = abs( int (pTestConditions["ivEncapFineRangeV"]      ) ) * voltagePolarity
            vStepCoarse = abs( int (pTestConditions["ivEncapCoarseStepsizeV"] ) ) * voltagePolarity
            vMaxCoarse  = abs( int (pTestConditions["ivEncapCoarseRangeV"]    ) ) * voltagePolarity
        else:
            vStepFine   = abs( int (pTestConditions["ivNakedFineStepsizeV"]   ) ) * voltagePolarity
            vMaxFine    = abs( int (pTestConditions["ivNakedFineRangeV"]      ) ) * voltagePolarity
            vStepCoarse = abs( int (pTestConditions["ivNakedCoarseStepsizeV"] ) ) * voltagePolarity
            vMaxCoarse  = abs( int (pTestConditions["ivNakedCoarseRangeV"]    ) ) * voltagePolarity

        self.readouts       = int (pTestConditions["ivPsReadoutsN"])
        self.settlingTime   = int (pTestConditions["ivSettlingTimeMs"])
      
        self.voltageSteps       = [step for  step in range(0,  vMaxFine  +   vStepFine,  vStepFine  ) ]
        self.voltageSteps.extend( [step for  step in range(vMaxFine + vStepCoarse,  vMaxCoarse+ vStepCoarse,  vStepCoarse  ) if abs(step) <= abs(vMaxCoarse)  ] )
        print("GIPHT:\tIV Voltage steps: ", self.voltageSteps)
        self.rh = None
        self.temp = None
        self.v_meas = []
        self.i_meas = []

        #Only display the plot if chosen in settings tab
        self.showPlot = pConfigList["Show_Plot"]
        self.invertPlot = pConfigList["Invert_Plot"]

        if int ( self.showPlot ) > 0:
            self.ivPlot = IvPlot(self.slot)
    
    def triggerReadout( self ):
        if self.slot.arduino is not None:
            while self.running and not self.powerSupply.isIdle() and not self.slot.arduino.isIdle():
                QThread.msleep(150)
            self.powerSupply.readoutPowerSupply()
            self.slot.arduino.readoutArduino()
        else:
            while self.running and not self.powerSupply.isIdle():
                QThread.msleep(150)
            self.powerSupply.readoutPowerSupply()

    def run( self ):
        self.running = True
        self.setProgress( 0 )
        self.setStatus( "Running: IV Module " + self.slot.module.id )

        #Check here current status of file directory, to be up to date
        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])
        self.ivFile = self.runInfo["Result_Folder"] + "IV_" + self.slot.module.id + "_" + str(self.runInfo["LocalRunNumber"]) + ".yml"

        self.data["Info"]["ID"] = self.slot.module.id

        with open ( self.ivFile, 'w') as f:
            yaml.dump(self.data,f)

        self.triggerReadout()

        for voltage in self.voltageSteps:
            #Check after each loop if still running otherwise break
            if self.running:
                #Wait until power supply is idle, could be occupied by a monitor process
                while self.running and not self.powerSupply.isIdle():
                    QThread.msleep(50)
                self.powerSupply.setVoltage(self.channelIndex, voltage )
                newProgress = int ( round ( 100* ( abs ( voltage ) /  abs( self.voltageSteps[-1] ) ) ) )
                self.setProgress( newProgress )

                #Wait again until the device is idle, then wait another time to readout the power supply and store data
                QThread.msleep(self.settlingTime)
                for i in range (self.readouts):
                    self.triggerReadout()

                while self.running and not self.powerSupply.isIdle():
                    QThread.msleep(100)

                #Readout values and store them in a file and in the plot
                if self.running:


                    voltageMeasured = float ( self.powerSupply.channels[self.channelIndex].status["Voltage"] )
                    currentMeasured = float ( self.powerSupply.channels[self.channelIndex].status["Current"] )*10**9
                    timestamp =  self.powerSupply.channels[self.channelIndex].status["Timestamp"] 

                    self.point = {"Voltage": voltageMeasured,"Current": currentMeasured,"Timestamp":timestamp}
                    if self.slot.arduino is not None:
                        temp = self.slot.arduino.temp
                        rh = self.slot.arduino.rh
                        self.point["Temperature"] = temp
                        self.point["Relative Humidity"] = rh

                    self.data["Data"].append(self.point)
                    with open ( self.ivFile, 'w') as f:
                        yaml.dump(self.data,f)

                    if int ( self.invertPlot ) > 0:
                        voltageMeasured *= -1
                        currentMeasured *= -1

                    self.v_meas.append(voltageMeasured)
                    self.i_meas.append(currentMeasured)

                    if int ( self.showPlot ) > 0:
                        self.ivPlot.update( self.v_meas, self.i_meas,  )    

            else:
                #self.powerSupply.stopTask()
                break

        if int ( self.showPlot ) > 0:
            self.ivPlot.save(self.runInfo["Result_Folder"] + "IV_" + self.slot.module.id + "_" + str(self.runInfo["LocalRunNumber"]) + ".png")

        self.taskFinished()


class AnalyseMonitorData(Measurement):
    def __init__( self, pIndex, pSlot, pRunInfo, pMonitorTasks):
        super(AnalyseMonitorData, self).__init__(pIndex, "AnalyseMonitorData", pRunInfo )
        print("GIPHT:\tNew AnalyseMonitorData measurement object")
        self.slot = pSlot
        self.runInfo = pRunInfo
        self.monitorTasks= pMonitorTasks
        self.monitorDataFile = self.runInfo["Result_Folder"] + "Monitor_" + self.slot.module.id + "_" + str(self.runInfo["LocalRunNumber"]) + ".yml"

    def run( self ):
        self.running = True

        self.setProgress( 0 )
        self.setStatus( "Running: AnalyseMonitorData " + self.slot.module.id )

        self.data["Data"] = {"LV": {},"HV": {},"Environment": {}, "TaskList":{}}


        taskEntries = []
        with open(os.getcwd() + "/logs/timestamps.yml", 'r') as f:
            taskEntries = yaml.safe_load(f)
        self.data["Tasks"] = taskEntries

        for task in self.monitorTasks:
            deviceFile = task.dumpToFile
            fileContent = {}
            with open(deviceFile, 'r') as f:
                fileContent = yaml.safe_load(f)
            head, tail = os.path.split(deviceFile)

            if self.slot.lvPowerSupply.config["ID"] == tail[:-4]:
                ts, on, u, i = ([] for i in range(4))
                for dataPoint in fileContent:
                    try:
                        ts_i= dataPoint["Timestamp"]
                        on_i= dataPoint["Channels"][self.slot.lvPowerSupplyChannel.config["ID"]]["IsOn"]
                        u_i = dataPoint["Channels"][self.slot.lvPowerSupplyChannel.config["ID"]]["Voltage"]
                        i_i = dataPoint["Channels"][self.slot.lvPowerSupplyChannel.config["ID"]]["Current"]
                    except KeyError:
                        print("GIPHT:\tDatapoint corrupted, will not be appended")
                    else:
                        ts.append(ts_i)
                        on.append(on_i)
                        u.append(u_i)
                        i.append(i_i)
                self.data["Data"]["LV"]["Timestamps"] = ts
                self.data["Data"]["LV"]["Ons"]        = on
                self.data["Data"]["LV"]["Voltages"]   = u
                self.data["Data"]["LV"]["Currents"]   = i

            if self.slot.hvPowerSupply.config["ID"] == tail[:-4]:
                ts, on, u, i = ([] for i in range(4))
                for dataPoint in fileContent:
                    try:
                        ts_i= dataPoint["Timestamp"]
                        on_i= dataPoint["Channels"][self.slot.hvPowerSupplyChannel.config["ID"]]["IsOn"]
                        u_i = dataPoint["Channels"][self.slot.hvPowerSupplyChannel.config["ID"]]["Voltage"]
                        i_i = dataPoint["Channels"][self.slot.hvPowerSupplyChannel.config["ID"]]["Current"]
                    except KeyError:
                        print("GIPHT:\tDatapoint corrupted, will not be appended")
                    else:
                        ts.append(ts_i)
                        on.append(on_i)
                        u.append(u_i)
                        i.append(i_i)
                self.data["Data"]["HV"]["Timestamps"] = ts
                self.data["Data"]["HV"]["Ons"]        = on
                self.data["Data"]["HV"]["Voltages"]   = u
                self.data["Data"]["HV"]["Currents"]   = i

            if self.slot.arduino is not None:
                if self.slot.arduino.config["ID"] == tail[:-4]:
                    ts, t, rh, dp = ([] for i in range(4))
                    for dataPoint in fileContent:
                        try:
                            ts_i= dataPoint["Timestamp"]
                            t_i = dataPoint["temperature"]
                            rh_i= dataPoint["humidity"]
                            dp_i= dataPoint["dewpoint"]
                        except KeyError:
                            print("GIPHT:\tDatapoint corrupted, will not be appended")
                        else:
                            ts.append(ts_i)
                            t.append(t_i)
                            rh.append(rh_i)
                            dp.append(dp_i)
                    self.data["Data"]["Environment"]["Timestamps"]  = ts
                    self.data["Data"]["Environment"]["Temperatures"]= t
                    self.data["Data"]["Environment"]["Humidities"]  = rh
                    self.data["Data"]["Environment"]["Dewpoints"]   = dp

        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])

        self.data["Info"]["ID"] = self.slot.module.id

        self.analyseData()
        self.savePlots()
        with open ( self.monitorDataFile, 'w') as f:
            yaml.dump(self.data,f)

        self.taskFinished()
    
    def analyseData( self ):
        print("GIPHT:\tAnalyse monitor data of module test")

        iv          = "IV"         in [task["Task"] for task in self.data["Tasks"]]
        moduletest  = "ModuleTest" in [task["Task"] for task in self.data["Tasks"]]

        summary = {}
        if iv:
            timeStampIVStart                = self.getTimestamp("IV", 0)
            timeStampIVEnd                  = self.getTimestamp("IV", 1)
            if self.slot.arduino is not None:
                summary["RH at start of IV (%)"]    = self.getClosestValuesAt(timeStampIVStart,   "Environment","Humidities", 0)
                summary["RH at end of IV (%)"]      = self.getClosestValuesAt(timeStampIVEnd,     "Environment","Humidities", 0)
                summary["T at start of IV (T)"]     = self.getClosestValuesAt(timeStampIVStart,   "Environment","Temperatures", 0)
                summary["T at end of IV (T)"]       = self.getClosestValuesAt(timeStampIVStart,   "Environment","Temperatures", 0)
            summary["LV Current during IV (A)"] = self.getClosestValuesAt(timeStampIVStart,   "LV", "Currents", +2)
        if moduletest:
            timeStampModuleTestStart        = self.getTimestamp("ModuleTest", 0)
            timeStampModuleTestEnd          = self.getTimestamp("ModuleTest", 1)
            if self.slot.arduino is not None:
                summary["RH at start of ModuleTest (%)"]    = self.getClosestValuesAt(timeStampModuleTestStart,   "Environment","Humidities", 0)
                summary["RH at end of ModuleTest (%)"]      = self.getClosestValuesAt(timeStampModuleTestEnd,     "Environment","Humidities", 0)
                summary["T at start of ModuleTest (T)"]     = self.getClosestValuesAt(timeStampModuleTestStart,   "Environment","Temperatures", 0)
                summary["T at end of ModuleTest (T)"]       = self.getClosestValuesAt(timeStampModuleTestEnd,     "Environment","Temperatures", 0)
            summary["LV Current module unconfigurured (A)"]                 = self.getClosestValuesAt(timeStampModuleTestStart,    "LV", "Currents", -1)
            summary["LV Current module configurured (A)"]                   = self.getClosestValuesAt(timeStampModuleTestStart,    "LV", "Currents", +1)
            summary["LV Current module configurured end of module test (A)"]= self.getClosestValuesAt(timeStampModuleTestEnd,      "LV", "Currents", -1)
            summary["HV Current at start of module test (A)"]               = self.getClosestValuesAt(timeStampModuleTestStart,    "HV", "Currents", +1)
            summary["HV Current at end of module test (A)"]                 = self.getClosestValuesAt(timeStampModuleTestEnd,      "HV", "Currents", -1)
        
        for key, value in summary.items():
            print("\t" + key + ": ", str(value))
        
        SummaryText( summary, self.runInfo["Result_Folder"] + "Summary.png")
        self.data["Summary"] = summary


    def getTimestamp(self, pInformation, pOffset = 0):
        timeStamp = None
        for index, task in enumerate(self.data["Tasks"]):
            if task["Task"] == pInformation:
                timeStamp = datetime.strptime(self.data["Tasks"][index+pOffset]["Timestamp"], "%Y-%m-%d %H:%M:%S.%f")
        return timeStamp

    def getClosestValuesAt(self, pTimestamp, pType,pChannel, pOffset):
        value = None
        index = 0
        diff = (datetime.strptime(self.data["Data"][pType]["Timestamps"][index], "%Y-%m-%d %H:%M:%S") - pTimestamp).total_seconds()
        for i, ts in enumerate(self.data["Data"][pType]["Timestamps"]):
            t = datetime.strptime(ts, "%Y-%m-%d %H:%M:%S")
            difference_s = (t - pTimestamp).total_seconds()
            if abs(difference_s) < abs(diff) and difference_s < 0:
                index = i
                diff = difference_s
        value = self.data["Data"][pType][pChannel][index + pOffset]
        return value

    def savePlots( self ):
        if self.slot.arduino is not None:
            [MonitorPlot( self.data, monitor, self.runInfo["Result_Folder"] + "Monitor_" + monitor + ".png") for monitor in ["LV", "HV", "Environment"]]
        else:
            [MonitorPlot( self.data, monitor, self.runInfo["Result_Folder"] + "Monitor_" + monitor + ".png") for monitor in ["LV", "HV"]]
    
#Deprecated
class ConditionData(Measurement):
    def __init__( self, pIndex, pSlot, pRunInfo):
        super(ConditionData, self).__init__(pIndex, "ConditionData", pRunInfo )
        print("GIPHT:\tNew ConditionData measurement object")
        self.slot = pSlot
        self.runInfo = pRunInfo

    def triggerReadout( self ):
        while self.running and not self.slot.lvPowerSupply.isIdle() and not self.slot.hvPowerSupply.isIdle() and not self.slot.arduino.isIdle():
            QThread.msleep(150)
        self.slot.lvPowerSupply.readoutPowerSupply()
        self.slot.hvPowerSupply.readoutPowerSupply()
        self.slot.arduino.readoutArduino()

    def run( self ):
        self.running = True
        self.setProgress( 0 )
        self.setStatus( "Running: Measure Condition Data " + self.slot.module.id )

        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])

        self.conditionDataFile = self.runInfo["Result_Folder"] + "ConditionData_" + self.slot.module.id + "_" + str(self.runInfo["LocalRunNumber"]) + ".yml"

        self.data["Info"]["ID"] = self.slot.module.id

        with open ( self.conditionDataFile, 'w') as f:
            yaml.dump(self.data,f)


        self.triggerReadout()
        QThread.msleep(100)
        self.triggerReadout()
        #Readout values and store them in a file and in the plot
        if self.running:
            lvVoltageMeasured = float ( self.slot.lvPowerSupplyChannel.status["Voltage"] )            
            lvVCurrentMeasured = float ( self.slot.lvPowerSupplyChannel.status["Current"] )            
            lvTimestamp =  self.slot.lvPowerSupplyChannel.status["Timestamp"] 
            hvVoltageMeasured = float ( self.slot.hvPowerSupplyChannel.status["Voltage"] )            
            hvVCurrentMeasured = float ( self.slot.hvPowerSupplyChannel.status["Current"] )            
            hvTimestamp =  self.slot.hvPowerSupplyChannel.status["Timestamp"] 
            temp = self.slot.arduino.temp
            rh = self.slot.arduino.rh
            dp = self.slot.arduino.dp
            arduinoTimestamp = self.slot.arduino.lastReadout

        print("GIPHT:\t\tCondition Data")

        self.data["Data"].append({  "Timestamp": str(arduinoTimestamp),
                                    "Temperature": str(temp),
                                    "Humidity"  :str(rh) ,
                                    "Dewpoint"  : str(dp),
                                    "LV Voltage": str(lvVoltageMeasured),
                                    "LV Current" : str(lvVCurrentMeasured),
                                    "HV Voltage" : str(hvVoltageMeasured),
                                    "HV Current" : str(hvVCurrentMeasured*1000000)})

        print("GIPHT:\t\tTimestamp:\t" + str(arduinoTimestamp))
        print("GIPHT:\t\tTemperature:\t" + str(temp) + "°C")
        print("GIPHT:\t\tHumidity:\t" + str(rh) + "%")
        print("GIPHT:\t\tDewpoint:\t" + str(dp) + "°C")
        print("GIPHT:\t\tLV Voltage:\t" + str(lvVoltageMeasured) + "V")
        print("GIPHT:\t\tLV Current:\t" + str(lvVCurrentMeasured)+ "A")
        print("GIPHT:\t\tHV Voltage:\t" + str(hvVoltageMeasured) + "V")
        print("GIPHT:\t\tHV Current:\t" + str(hvVCurrentMeasured*1000000) + "µA")

        with open ( self.conditionDataFile, 'w') as f:
            yaml.dump(self.data,f)

        self.taskFinished()

#Offset and OffsetAndNoise are very similar, poor design as they are just differing in the command
#TODO make one class named OffsetAndOrNoise()
class ModuleTest(Measurement):

    def __init__( self, pIndex, pConfigList, pDeviceList, pSlot, pRunInfo, pSelectedMeasurements ):
        super(ModuleTest, self).__init__(pIndex, "ModuleTest", pRunInfo )
        print("GIPHT:\tNew ModuleTest measurement object")
        #Search for the one Fc7 in the device list
        self.fc7 = [device for device in pDeviceList if device.config["Type"] == "FC7"][0]
        self.configList = pConfigList
        self.moduleList = []
        self.selectedMeasurements = pSelectedMeasurements
        self.moduleTestFile = self.runInfo["Result_Folder"] + "ModuleTest_" + str(self.runInfo["LocalRunNumber"]) + ".yml"

        self.slot = pSlot

        self.moduleList.append(self.slot.module.id)

        #GENERATE XML FILE HERE
        self.xmlFile = os.getcwd() + "/settings/Measurements/ModuleTest_" + str(self.index) + ".xml"

        xmlEditor = XMLManipulator()
        #Create file for measurement
        #HERE IT would be necessar to differ between PS and 2S

        moduleType = self.slot.getModuleType()

        fileValid = ""
        if moduleType == '2S':
            fileValid = xmlEditor.copyXmlFile   (self.xmlFile,  self.configList["Default2SHwFile"] )
        if moduleType == 'PS':
            fileValid = xmlEditor.copyXmlFile   (self.xmlFile,  self.configList["DefaultPSHwFile"] )

        if fileValid:
            xmlEditor.exchangeIpAddress (self.xmlFile,  self.fc7.config["IPAddress"]) 
            xmlEditor.editModuleBlock(self.xmlFile, self.slot.index)
            # Enable possibility to test 2S modules with older CIC and lpGBT version
            if moduleType == '2S':
                xmlEditor.editLpGBTVersion(self.xmlFile, self.configList["lpGBT_Version"])
        if "KIRA" in self.selectedMeasurements and self.slot.arduino is not None:
            xmlEditor.insertKIRAInformation(self.xmlFile, self.slot.arduino.hwInterface.server.index + 7010,self.slot.arduino.config["ID"])

    def triggerReadout( self ):
        while not self.slot.arduino.isIdle():
            QThread.msleep(150)
        self.slot.arduino.readoutArduino()

    def run( self ):            
        self.running = True
        self.setProgress( 0 )
        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])
        
        infostring = ""
        for entry in self.selectedMeasurements:
            if entry not in ["IV", "FullTest"]:
                infostring = infostring + " " + entry +","
        self.setStatus("Running: Measure" + infostring[:-1])

        self.data = []
        if self.slot.arduino is not None:
            self.triggerReadout()
            temp = self.slot.arduino.temp
            rh = self.slot.arduino.rh
            arduinoTimestamp = self.slot.arduino.lastReadout
            self.data.append({"Temperature": temp, "Humidity": rh, "Timestamp": arduinoTimestamp})
            with open ( self.moduleTestFile, 'w') as f:
                yaml.dump(self.data,f)

        self.fc7.moduleTest( self.xmlFile, self.runInfo["Result_Folder"], self.runInfo["LocalRunNumber"], self.selectedMeasurements )

        while self.running and not self.fc7.isIdle() and not self.aborted:
            self.setProgress( self.fc7.progress )
            self.setStatus( self.fc7.log[-1] )
            QThread.msleep(500)

        if self.slot.arduino is not None:
            self.triggerReadout()
            temp = self.slot.arduino.temp
            rh = self.slot.arduino.rh
            arduinoTimestamp = self.slot.arduino.lastReadout
            self.data.append({"Temperature": temp, "Humidity": rh, "Timestamp": arduinoTimestamp})
            with open ( self.moduleTestFile, 'w') as f:
                yaml.dump(self.data,f)

        self.taskFinished()